<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
     overflow: hidden;
     background-color: aqua;
      }
      .topnav a {
        float: left;
        color: greenyellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        background-color: blue;
    color: black;
      }
      .topnav a.active {
        background-color: aquamarine;
        color:green
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About me</a>
      <a href="gallery.html">Gallery</a>
      <a href="contactus.html">Contact us</a>
     </div>
    <a href="about.html">About us</a><br>
    <img src="pic4.jpg" height=100 width=100>
  </body>
</html>